{
    "cSpell.ignoreWords": [
        "Bovvm",
        "Buildspec",
        "Burstable",
        "CICD",
        "Corretto",
        "Emart",
        "Emartapp",
        "Imran",
        "Kops",
        "Platformfor",
        "Qube",
        "Rabbitmq",
        "Sonarcloud",
        "Tekton",
        "Teli",
        "VPROFILE",
        "XJCNCSN",
        "adduser",
        "appimage",
        "awseb",
        "bitbucketvprofile",
        "cloudinit",
        "dnByb2RicGFzcw",
        "dockerhub",
        "gitops",
        "hostmanager",
        "hostnames",
        "imranvisualpath",
        "javaapi",
        "jdbc",
        "jenkops",
        "kubconfig",
        "kubeconfig",
        "kyue",
        "mbadwa",
        "mydb",
        "mysonarscanner",
        "nginxvproapp",
        "nodeapi",
        "nslookup",
        "proappbuild",
        "publickey",
        "ruleset",
        "sgqqusvnr",
        "tfstate",
        "tfvars",
        "usermod",
        "vpro",
        "vproapp",
        "vproappbuild",
        "vproappdep",
        "vproappdock",
        "vprobuild",
        "vprocache",
        "vprodb",
        "vprodbdep",
        "vprodbpass",
        "vprodcicdpipeline",
        "vprofilecharts",
        "vprofiledb",
        "vprofileproject",
        "vprofileweb",
        "vproingress",
        "vpromc",
        "vpromq",
        "vprords",
        "webapi",
        "zxvf"
    ]
}